SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/nome-banco-dados
SPRING_DATASOURCE_USERNAME=usuario-banco-dados
SPRING_DATASOURCE_PASSWORD=senha-banco-dados
MAIL_HOST=smtp.gmail.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_pwd
APP_JWT_SECRET=jwt_secret
